---
# Self-signed certificate generation variables
ssl_key_size: 4096
ssl_certificate_provider: selfsigned
key_type: RSA
country_name: ES
email_address: watacoso@gmail.com
organization_name: Watacoso
